{
  "name": "tareas-realizadas",
  "version": "1.0.0",
  "description": "Log de tareas realizadas del sector IT del diario La Mañana",
  "main": "index.html",  
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arcanus/TareasRealizadas.git"
  },
  "author": "Paulo Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcanus/TareasRealizadas/issues"
  },
  "homepage": "https://github.com/arcanus/TareasRealizadas#readme"
}
